<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddListActivity">

    <RelativeLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/texthead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="What’s in your kitchen?" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Just enter the items you have in your kitchen and we will cook-you-up a recipe!" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/custome_input"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:hint="Add Ingredients..."
            android:minHeight="48dp"/>
            <!--android:layout_centerInParent="true"-->


        <ImageView
            android:id="@+id/add"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/input"
            android:src="@drawable/add_item" />

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/header"
        />

</RelativeLayout>